<div class="login-form">
    <form (ngSubmit)="SaveUser()" #f="ngForm">
        <h2 class="text-center">{{regType}} Registration</h2>       
        <div class="form-group">
          <label>First Name:</label>
            <input type="text" class="form-control" placeholder="First Name" [(ngModel)]="newUser.FirstName" name="FirstName" required="required">
        </div>
        <div class="form-group">
          <label>Last Name:</label>
            <input type="text" class="form-control" placeholder="LastName" [(ngModel)]="newUser.LastName" name="LastName">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" class="form-control" placeholder="Email" [(ngModel)]="newUser.Email" name="Email">
        
        </div>
        <div class="form-group">
          <label>Mobile Number:</label>
            <input type="text" class="form-control" placeholder="Mobile Number" [(ngModel)]="newUser.MobileNumber" name="Description" required="required">
        </div>
        <div class="form-group">
          <label>Password:</label>
            <input type="password" class="form-control" [(ngModel)]="newUser.Password" name="ImageUrl">
        </div>
        <div class="form-group">
          <label>Re-type Password:</label>
            <input type="password" class="form-control"  [(ngModel)]="newUser.Password" name="UnitPrice">
        </div>
       
        <div class="form-group" style="color:red;text-align:center">
            {{errorMessage}}          
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>           
    </form>
    
  </div>