<table id="cart" class="table table-hover table-condensed">
    <thead>
        <tr>
            <th style="width:50%">Product</th>
            <th style="width:10%">Price</th>
            <th style="width:8%">Quantity</th>
            <th style="width:22%" class="text-center">Subtotal</th>
            <th style="width:10%"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let product of CustomerCart">
            <td data-th="Product">
                <div class="row">
                    <div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
                    <div class="col-sm-10">
                        <h4 class="nomargin">{{product.ProductName}}</h4>
                        <p>{{product.Description}}</p>
                    </div>
                </div>
            </td>
            <td data-th="Price">{{product.UnitPrice}}</td>
            <td data-th="Quantity">
               {{product.Qty}}
            </td>
            <td data-th="Subtotal" class="text-center">{{product.UnitPrice}}</td>
            <td class="actions" data-th="">
                <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
            </td>
        </tr>
    </tbody>
    <tfoot>
        <!-- <tr class="visible-xs">
            <td class="text-center"><strong>Total 1.99</strong></td>
        </tr> -->
        <tr>
            <td><a (click)="ContinueShopping()" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
            <td colspan="2" class="hidden-xs"></td>
            <td class="hidden-xs text-center"><strong>Total {{total}}</strong></td>
            <td><a (click)="CheckOut()" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
        </tr>
    </tfoot>
</table>
