<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RtqmsAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
 
  <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet"> 
  <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
  <link href="assets/css/animations.css" rel="stylesheet"> 
  <link href="assets/css/style.css" rel="stylesheet"> 
  <link href="assets/css/custom.css" rel="stylesheet">

  <script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/modernizr.js"></script>
  <script type="text/javascript" src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
<script src="assets/contact/jqBootstrapValidation.js"></script>
<script src="assets/contact/contact_me.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>
  <!-- Custom Scripts -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
