

<!-- scrollToTop --> 
<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

<!-- header start --> 
<header class="header fixed clearfix navbar navbar-fixed-top">
  <div class="container">
    <div class="row">
      
      <div >

        <!-- header-right start --> 
        <div class="header-right">

          <!-- main-navigation start --> 
          <div class="main-navigation animated">

            <!-- navbar start --> 
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">

                <!-- Toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1" style="padding-top:5px;padding-bottom:5px">
                  <ul class="nav navbar-nav navbar-left">
                    <li style="width:250px;"><img width="70%" src="../assets/carquality.jpg"></li>
                   
                   
                   </ul> 
                  <ul class="nav navbar-nav navbar-right">
                   
                    <li><a (click)="Navegate('home')">Home</a></li>
                    <!-- <li><a (click)="Navegate('products')">Dashboard</a></li> -->
                    <li><a (click)="Navegate('sites')">Sites</a></li>
                    <li *ngIf="Role=='Admin'"><a (click)="Navegate('supervisors')">Supervisors</a></li>
                    <li *ngIf="Role=='Supervisor'"><a (click)="Navegate('progressview')">Progress</a></li>
                   
                    <li *ngIf="Role=='Supervisor' || Role=='Admin'"><a (click)="Navegate('engineers')">Engineers</a></li>
                    <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                    <li><a (click)="Navegate('qualityfactors')">Quality Gates</a></li>
                    <li><a (click)="Navegate('contactus')">Contact</a></li>
                    <!-- <li>  
                             <a class="nav-item nav-link active" style="color:white;" (click)="Navegate('cart')" ><button type="button" class="btn btn-warning"><i class="fa fa-cart-plus mr-2"></i>{{CustomerCartCount}}</button> <span class="sr-only">(current)</span></a>
                      </li> -->
                      <li><a class="nav-item nav-link active" style="color:white;" *ngIf="FullName==''" href="/login">Sign In <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active"  *ngIf="FullName!=''" href="#">{{FullName}} <span class="sr-only">(current)</span> <button  (click)="logout()" *ngIf="FullName!=''"><p style="color:blue">Logout</p></button></a>
                       </li>
                  
                  </ul>
                  <ul>
                   </ul>
                </div>

              </div>
            </nav>
            <!-- navbar end -->

          </div>
          <!-- main-navigation end -->

        </div>
        <!-- header-right end -->

      </div>
    </div>
  </div>
</header>

<div class="content" role="main">
  <div class="d-flex" id="wrapper" style="width:1500px">
    <!-- Sidebar -->
    <div *ngIf="!isHomePage"><app-sidebar></app-sidebar></div>
   
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <br>
        <router-outlet></router-outlet>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>

</div>
