<div class="login-form" id="container">
    <form (ngSubmit)="Login()" #f="ngForm">
        <h2 class="text-center" id="login" id="h2">LogIn</h2>       
        <div class="form-group">
            <label for="" class="l1">Username</label>
            <input type="text" class="form-control" placeholder="Username" [(ngModel)]="loginDetail.Email" name="Email" required="required">
        </div>
        <div class="form-group">
            <label for="" class="l1">Password</label>
            <input type="password" class="form-control" [(ngModel)]="loginDetail.Password" placeholder="Password" name="Password" required="required">
        </div>
        <div class="form-group" style="color:red;text-align:center">
            {{errorMessage}}          
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" onclick="myfunction()">Log in</button>
        </div>
        </form>
