form{
  
    margin:0px 500px 0px 500px;
   
}
.l1{
    padding-bottom: 10px;
    font-size: 2rem;
    color:blue;
}
input[type='text'],input[type='password']
{
    border-radius: 15px;
    width: 32rem;
    padding-top: 10px;
}
#h2{
    position:relative;
    left:-90px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    color: orange
    

}
button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    position: relative;
    left: 8rem;
}
button:hover{
    background-color: orange;
}
#forgot{
    position: relative;
    left: 3rem;
}
p{
    padding-top: 10px;
    position: relative;
    left:-70px;

}