<div class="login-form">
    <form (ngSubmit)="SaveProduct()" #f="ngForm">
        <h2 class="text-center">Add New Site</h2>       
        <div class="form-group">
          <label>Site Name:</label>
            <input type="text" class="form-control" placeholder="Site Name" [(ngModel)]="newSite.SiteName" name="SiteName" required="required">
        </div>
        <div class="form-group">
          <label>Site Location:</label>
            <input type="text" class="form-control" placeholder="Location" [(ngModel)]="newSite.SiteLocation" name="SKU">
        </div>
       
        <div class="form-group">
          <label>Address:</label>
            <input type="text" class="form-control" placeholder="Address" [(ngModel)]="newSite.Address" name="Description" required="required">
        </div>
        <div class="form-group">
          <label>Contact Number:</label>
            <input type="text" class="form-control" placeholder="Contact Number" [(ngModel)]="newSite.ContactNumber" name="ImageUrl">
        </div>
        <div class="form-group">
          <label>Contact Email:</label>
            <input type="text" class="form-control" placeholder="Email" [(ngModel)]="newSite.ContactEmail" name="UnitPrice">
        </div>       
        <div class="form-group" style="color:red;text-align:center">
            {{errorMessage}}          
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Save</button>
        </div>           
    </form>
    
  </div>