
<h2>Site List</h2>
<div class="row">
  <div class="input-group col-md-8">
    <input type="text" [(ngModel)]="query" class="form-control" placeholder="Search">
    <div class="input-group-append">
      <button class="btn btn-success" type="submit">Go</button>
    </div>
  </div>
</div>
  <table class="table table-bordered">
    <thead>
      <div style="text-align: right;width:100%"><button (click)="addNewProduct()" *ngIf="loggedInCustomerId==2" class="btn btn-primary">Add Product</button>
      </div>
      
<tr>
  
  <th>Vehicle No</th>
  <th>VehicleRunningNo</th>
  <th>VModel</th>
  <th>SiteNo</th>
  <th>StartDate</th>
  <th>EDCDate</th>
  <th>Supervisor</th>
  <th>CurrentStage</th>
  <th></th>
</tr>
    </thead>
    <tbody>
      <tr *ngFor="let site of filterData | search:'SiteId,SiteName,Location':query">
        <td>{{site.VehicleNo}}</td>
        <td >{{site.VehicleRunningNo}}</td>
        <td >{{site.VModel}}</td>
        <td >{{site.SiteNo}}</td>
        <td >{{site.StartDate}}</td>
        <td >{{site.EDCDate}}</td>
        <td>{{site.Supervisor}}</td>
        <td>{{site.CurrentStage}}</td>
      <!-- <td><img width="30%" src="../../assets/Laptop.png"></td> -->
        </tr>
    </tbody>
  </table>

  <div class="bs-stepper">
    <div class="bs-stepper-header" style="width:100%" role="tablist">
      <!-- your steps here -->
      <div class="step" data-target="#logins-part">
        <button type="button" class="step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
          <span class="bs-stepper-circle" style="width:100%;background-color: green;">STAGE-1</span>
          <span class="bs-stepper-label">Raw Material</span>
        </button>
      </div>
      <div class="line"></div>
      <div class="step" data-target="#information-part">
        <button type="button" class="step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
          <span class="bs-stepper-circle bg-success" style="width:100%">STAGE-2</span>
          <span class="bs-stepper-label">BODY Setup</span>
        </button>
      </div>
      <div class="line"></div>
      <div class="step" data-target="#information-part">
        <button type="button" class="step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
          <span class="bs-stepper-circle" style="width:100%">STAGE-3</span>
          <span class="bs-stepper-label" >ENGINE FITTING</span>
        </button>
      </div><div class="line"></div>
      <div class="step" data-target="#information-part">
        <button type="button" class="step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
          <span class="bs-stepper-circle" style="width:100%">STAGE-4</span>
          <span class="bs-stepper-label">TOP FITTING</span>
        </button>
      </div><div class="line"></div>
      <div class="step" data-target="#information-part">
        <button type="button" class="step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
          <span class="bs-stepper-circle" style="width:100%">STAGE-5</span>
          <span class="bs-stepper-label">MIRROR FITTING</span>
        </button>
      </div><div class="line"></div>
      <div class="step" data-target="#information-part">
        <button type="button" class="step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
          <span class="bs-stepper-circle" style="width:100%">STAGE-6</span>
          <span class="bs-stepper-label">OVERALL CHECKING</span>
        </button>
      </div>
    </div>
    <div class="bs-stepper-content">
      <!-- your steps content here -->
      <div id="logins-part" class="content" role="tabpanel" aria-labelledby="logins-part-trigger"></div>
      <div id="information-part" class="content" role="tabpanel" aria-labelledby="information-part-trigger"></div>
    </div>
  </div>