<h2>Site List</h2>
<div class="row">
  <div class="input-group col-md-8">
    <input type="text" [(ngModel)]="query" class="form-control" placeholder="Search">
    <div class="input-group-append">
      <button class="btn btn-success" type="submit">Go</button>
    </div>
  </div>
</div>
  <table class="table table-bordered">
    <thead>
      <div style="text-align: right;width:100%"><button (click)="addNewProduct()" *ngIf="loggedInCustomerId==2" class="btn btn-primary">Add Product</button>
      </div>
      
<tr>
  <!-- <th>Product ID</th>
  <th>Product Category</th>
  <th>Product Name</th>
  <th>Unit Price</th>
  <th>Stock Available</th>
  <th>Mf. Date</th>
  <th>Product View</th> -->
  <th>Site ID</th>
  <th>Location</th>
  <th>Name</th>
  <th>Total Vehcles</th>
  <th>Active No.</th>
  <th>Updated Date</th>
  <th>View Details</th>
  <th></th>
  <th></th>
</tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of filterData | search:'ProductId,UnitPrice,Category,ProductName':query">
        <td>{{product.ProductId}}</td>
        <td >{{product.Category}}</td>
        <td >{{product.ProductName}}</td>
        <td style="color:red" *ngIf="product.UnitPrice>50000">{{product.UnitPrice | currency:'INR'}}</td>
        <td  *ngIf="product.UnitPrice<=50000">{{product.UnitPrice | currency:'INR'}}</td>
        <td [ngStyle]="{'color':product.UnitPrice>=10?'green':'blue'}">{{product.UnitsInStock}}</td>
        <td>{{product.CreatedOn | date:'dd-MM-yyyy'}}</td>
        <td><img width="30%" src="../../assets/Laptop.png"></td>
        <td><a href="proudctDetails">View Details</a></td>
        <td><button type="button" (click)="AddtoCart(product.ProductId)" class="btn btn-warning"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button></td>
      </tr>
    </tbody>
  </table>
