<h2>Site List</h2>
<div class="row">
  <div class="input-group col-md-8">
    <input type="text" [(ngModel)]="query" class="form-control" placeholder="Search">
    <!-- <div class="input-group-append">
      <button class="btn btn-success" type="submit">Go</button>
    </div> -->
  </div>
</div>
  <table class="table table-bordered">
    <thead>
      <div style="text-align: right;width:100%"><button (click)="addNewSite()"  class="btn btn-primary">Add Site</button>
      </div>
      
<tr>
  
  <th>Site ID</th>
  <th>Location</th>
  <th>Name</th>
  <th>Addess</th>
  <th>Contact Number.</th>
  <th>Contact Email</th>
  <th>View Details</th>
  <th></th>
  <th></th>
</tr>
    </thead>
    <tbody>
      <tr *ngFor="let site of filterData | search:'SiteId,SiteName,Location':query">
        <td>{{site.SiteId}}</td>
        <td >{{site.SiteLocation}}</td>
        <td >{{site.SiteName}}</td>
        <td >{{site.Addess}}</td>
        <td >{{site.ContactNumber}}</td>
        <td >{{site.ContactEmail}}</td>
      <td><img width="30%" src="../../assets/Laptop.png"></td>
        </tr>
    </tbody>
  </table>
