<section id="price" class="price-table secPadding">
    <div class="container text-center"> 
    <div class="heading">
       <h1 class="text-center title" id="">Stage wise Quality Factors</h1>
           <div class="separator"></div>
           <p class="lead text-center">Have mainly four stages</p>
           <br>	
     </div> 
        <div class="row"> 
       <div class="col-sm-3">
         <div class="panel panel-primary text-center">
           <div class="panel-heading">
             <h3>PRESS SHOP</h3>
           </div>
           <!-- <div class="panel-body">
             <h3 class="panel-title price">$9<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
           </div> -->
           <ul class="list-group">
             <li class="list-group-item">Factor-1 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             <li class="list-group-item">Factor-2 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             <li class="list-group-item">Factor-3 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             <li class="list-group-item">Factor-4 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             <li class="list-group-item">Factor-5 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             <li class="list-group-item">Factor-6 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             <li class="list-group-item">Factor-7 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             <li class="list-group-item">Factor-8 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
             
             <li class="list-group-item"><a class="btn btn-default">View More</a></li>
           </ul>
         </div>          
       </div>
       <div class="col-sm-3">
         <div class="panel panel-info text-center">
           <div class="panel-heading">
             <h3>BODY SHOP</h3>
           </div>
           <!-- <div class="panel-body">
             <h3 class="panel-title price">$19<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
           </div> -->
           <ul class="list-group">
            <li class="list-group-item">Factor-1 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-2 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-3 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-4 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-5 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-6 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-7 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-8 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            
            <li class="list-group-item"><a class="btn btn-default">View More</a></li>
          </ul>
         </div>          
       </div>
       <div class="col-sm-3">
         <div class="panel panel-danger text-center">
           <div class="panel-heading">
             <h3>PAINT SHOP</h3>
           </div>
           <!-- <div class="panel-body">
             <h3 class="panel-title price">$29<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
           </div> -->
           <ul class="list-group">
            <li class="list-group-item">Factor-1 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-2 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-3 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-4 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-5 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-6 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-7 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-8 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            
            <li class="list-group-item"><a class="btn btn-default">View More</a></li>
          </ul>
         </div>          
       </div>
       <div class="col-sm-3">
         <div class="panel panel-success text-center">
           <div class="panel-heading">
             <h3>ASSEMBLY LINE</h3>
           </div>
           <!-- <div class="panel-body">
             <h3 class="panel-title price">$49<span class="price-cents">99</span><span class="price-month">mo.</span></h3>
           </div> -->
           <ul class="list-group">
            <li class="list-group-item">Factor-1 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-2 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-3 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-4 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-5 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-6 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-7 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            <li class="list-group-item">Factor-8 <i class="fa fa-check-circle-o" style="font-size:18px;color:green"></i></li>
            
            <li class="list-group-item"><a class="btn btn-default">View More</a></li>
          </ul>
         </div>          
       </div>

     </div>
    </div>      
</section>