<h2>Engineer List</h2>
<div class="row">
  <div class="input-group col-md-8">
    <input type="text" [(ngModel)]="query" class="form-control" placeholder="Search">
    <!-- <div class="input-group-append">
      <button class="btn btn-success" type="submit">Go</button>
    </div> -->
  </div>
</div>
  <table class="table table-bordered">
    <thead>
      <div style="text-align: right;width:100%"><button (click)="addEngineer()" class="btn btn-primary">Add Engineer</button>
      </div>
      
<tr>
  
  <th>User ID</th>
  <th>First Name</th>
  <th>Last Name</th>  
  <th>Contact Number.</th>
  <th>Contact Email</th>
  <th>View Details</th>
  <th></th>
  <th></th>
</tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of filterData | search:'SiteId,SiteName,Location':query">
        <td>{{user.UserId}}</td>
        <td >{{user.FirstName}}</td>
        <td >{{user.LastName}}</td>
        
        <td >{{user.MobileNumber}}</td>
        <td >{{user.Email}}</td>
        <td></td>
      <!-- <td><img width="30%" src="../../assets/Laptop.png"></td> -->
        </tr>
    </tbody>
  </table>
