
<section class="hero-caption secPadding">

    <div class="container">

<div class="row " style="margin-top: 0px;">
            <div class="col-sm-12">
<h2>welcome to <strong>Real Time Quality Management System 
</strong> - <span>We Make</span> Quality in Automobile</h2>
 </div>

        </div>

    </div>

</section>
<!-- section start --> 
    <section class="section transprant-bg pclear secPadding">
        <div class="container no-view" data-animation-effect="fadeIn">
            <h1 id="services" class="title text-center">Modules/Services</h1>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="media block-list">
                        <div class="media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Maintenance </h3>
                            <blockquote>
                                <p>   Maintenance module will describe about the system ready for usage by enabling the pre-data(master data) like roles, stages of product development, check list options etc., And it also provisions the user registration and login</p>
                                
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media block-list">
                        <div class="media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Vehicle Model Registration</h3>
                            <blockquote>
                                <p>This module describes about the design and planning of any vehicle with start of assembling.</p>
                                
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media block-list">
                        <div class="media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Quality Gate</h3>
                            <blockquote>
                                <p>This module is core feature to the system where each stage of manufacturing will have quality checks to make sure the quality of product
                                </p>
                                
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="media block-laptop">
                        <div class="media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Dashboard</h3>
                            <blockquote>
                                <p>his features will be main where it shows consolidation of manufacturing with overall progress of any manufacturing product.</p>
                                
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media block-list">
                        <div class="media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Reports</h3>
                            <blockquote>
                                <p>This module will provide options to view/download the reports</p>
                                
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media block-list">
                        <div class="media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Sites</h3>
                            <blockquote>
                                <p>We will have different sites with engineers group managed by supervisor</p>
                                
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>			  
    </section>
    <!-- section end -->

    
 

<div class="container">
<div class="row">
<div class='col-md-offset-2 col-md-8 text-center'>
<h2>Clients Testimonials</h2>
</div>
</div>
<div class='row'>
<div class='col-md-offset-2 col-md-8'>
  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
    <!-- Bottom Carousel Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#quote-carousel" data-slide-to="1"></li>
      <li data-target="#quote-carousel" data-slide-to="2"></li>
    </ol>
    
    <!-- Carousel Slides / Quotes -->
    <div class="carousel-inner">
    
      <!-- Quote 1 -->
      <div class="item active">
        <blockquote>
          <div class="row">
            <div class="col-sm-3 text-center">
              <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">
            </div>
            <div class="col-sm-9">
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
              <small>Someone famous</small>
            </div>
          </div>
        </blockquote>
      </div>
      <!-- Quote 2 -->
      <div class="item">
        <blockquote>
          <div class="row">
            <div class="col-sm-3 text-center">
              <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" style="width: 100px;height:100px;">
            </div>
            <div class="col-sm-9">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
              <small>Someone famous</small>
            </div>
          </div>
        </blockquote>
      </div>
      <!-- Quote 3 -->
      <div class="item">
        <blockquote>
          <div class="row">
            <div class="col-sm-3 text-center">
              <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
            </div>
            <div class="col-sm-9">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
              <small>Someone famous</small>
            </div>
          </div>
        </blockquote>
      </div>
    </div>              
  </div>                          
</div>
</div>
</div>
   
    <!-- section end -->
   
    