<div class="bg-light border-right" id="sidebar-wrapper">      
    <div class="list-group list-group-flush">
      <!-- <a  (click)="SendData(0)" class="list-group-item list-group-item-action bg-light">All</a>
      <a  (click)="SendData(1)" class="list-group-item list-group-item-action bg-light">Women</a>
      <a  (click)="SendData(2)" class="list-group-item list-group-item-action bg-light">Men</a>
      <a  (click)="SendData(3)" class="list-group-item list-group-item-action bg-light">Kids</a>
      <a  (click)="SendData(4)" class="list-group-item list-group-item-action bg-light">Others</a>        -->
    </div>
  </div>